# DotNetTrainingBatch1

./: .gitignore  AEHKLMNSTZDotNetCore.sln  README.md
AEHKLMNSTZDotNetCore.ConsoleApp/: AEHKLMNSTZDotNetCore.ConsoleApp.csproj  Program.cs
AEHKLMNSTZDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
AEHKLMNSTZDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
AEHKLMNSTZDotNetCore.ConsoleApp/EFCore Examples/: AppDbContext.cs  EFCoreExample.cs
AEHKLMNSTZDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
AEHKLMNSTZDotNetCore.ConsoleApp/Model/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseModel.cs
AEHKLMNSTZDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
AEHKLMNSTZDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
AEHKLMNSTZDotNetCore.LoggingConsoleApp/: AEHKLMNSTZDotNetCore.LoggingConsoleApp.csproj  Program.cs
AEHKLMNSTZDotNetCore.MvcApp/: AEHKLMNSTZDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
AEHKLMNSTZDotNetCore.MvcApp/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartsController.cs  HomeController.cs  UserController.cs
AEHKLMNSTZDotNetCore.MvcApp/EFDbContext/: AppDbContext.cs
AEHKLMNSTZDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
AEHKLMNSTZDotNetCore.MvcApp/Models/: ApexChartAreaChartModel.cs  ApexChartBarChartModel.cs  ApexChartBoxPlotModel.cs  ApexChartBoxPlotResponseModel.cs  ApexChartBubbleChartModel.cs  ApexChartCandleStickChartModel.cs  ApexChartCandleStickChartResponseModel.cs  ApexChartColumnChartModel.cs  ApexChartColumnResponseModel.cs  ApexChartFunneChartModel.cs  ApexChartHeatMapChartModel.cs  ApexChartHeatMapChartResponseModel.cs  ApexChartLineChartModel.cs  ApexChartLineChartResponseModel.cs  ApexChartMixedChartModel.cs  ApexChartMixedChartResponseModel.cs  ApexChartPieChartModel.cs  ApexChartPolarAreaChartModel.cs  ApexChartRadarChartModel.cs  ApexChartRadialBarChartModel.cs  ApexChartRangeAreaModel.cs  ApexChartRangeAreaResponseModel.cs  ApexChartScatterChartModel.cs  ApexChartScatterChartResponseModel.cs  ApexChartTimeLineChartModel.cs  ApexChartTimeLineChartResponseModel.cs  ApexChatTreeMapModel.cs  ApexChatTreeMapResponseModel.cs  BlogDataModel.cs  CandleStickAxisXModel.cs  CandleStickAxisYModel.cs  CanvasChartBoxAndWhiskerChartModel.cs  CanvasChartBoxAndWhiskerChartResponseModel.cs  CanvasChartPyramidChartModel.cs  CanvasJSParetoChartModel.cs  CanvasJSParetoChartResponseModel.cs  CanvasJsBubbleChartModel.cs  CanvasJsBubbleChartResponseModel.cs  CanvasJsCandleStickModel.cs  CanvasJsCandleStickResponseModel.cs  (+88 more)
AEHKLMNSTZDotNetCore.MvcApp/Properties/: launchSettings.json
AEHKLMNSTZDotNetCore.MvcApp/Views/: _ViewImports.cshtml
AEHKLMNSTZDotNetCore.MvcApp/Views/ApexChart/: AreaChart.cshtml  BarChart.cshtml  BoxPlotChart.cshtml  BubbleChart.cshtml  CandleStickChart.cshtml  ColumnChart.cshtml  FunnelChart.cshtml  HeatMapChart.cshtml  LineChart.cshtml  MixedChart.cshtml  PieChart.cshtml  PolarAreaChart.cshtml  RadarChart.cshtml  RadialBarChart.cshtml  RangeAreaChart.cshtml  ScatterChart.cshtml  TimeLineChart.cshtml  TreeMap.cshtml
AEHKLMNSTZDotNetCore.MvcApp/Views/Blog/: BlogIndex.cshtml  BlogList.cshtml
AEHKLMNSTZDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
AEHKLMNSTZDotNetCore.MvcApp/Views/BlogRefit/: BlogRefitCreate.cshtml  BlogRefitEdit.cshtml  Index.cshtml
AEHKLMNSTZDotNetCore.MvcApp/Views/CanvasJs/: AreaChart.cshtml  BoxAndWhiskerChart.cshtml  BubbleChart.cshtml  CandleStick.cshtml  DoughnutChart.cshtml  DynamicLineChart.cshtml  ErrorBarChart.cshtml  ErrorLineChart.cshtml  InvertedFunnelChart.cshtml  LineChartWithAxis.cshtml  ParetoChart.cshtml  PieChart.cshtml  PyramidChart.cshtml  ScatterAndBubbleChart.cshtml  SimpleLineChart.cshtml  SplineChart.cshtml  (+2 more)
AEHKLMNSTZDotNetCore.MvcApp/wwwroot/: style.css
AEHKLMNSTZDotNetCore.RestApi/: AEHKLMNSTZDotNetCore.RestApi.csproj  AppDbContext.cs  Program.cs  appsettings.json
AEHKLMNSTZDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapperController.cs
AEHKLMNSTZDotNetCore.RestApi/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
AEHKLMNSTZDotNetCore.RestApi/Properties/: launchSettings.json
(+115 files in other folders)
